{
    "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
        "editor.defaultFormatter": null
      },
    "python.formatting.blackArgs": ["--line-length", "79"],
    "python.formatting.provider": "black",
    "python.pythonPath": "/Users/xyxc025/.pyenv/versions/grainger_default/bin/python"
}